PORT= 3000
MONGODB_USER= khalenina
MONGODB_PASSWORD= Kate2003
MONGODB_URL= cluster0.ui9bqez.mongodb.net
MONGODB_DB= contacts

SMTP_HOST= smtp-relay.brevo.com
SMTP_PORT= 587
SMTP_USER= 7974be002@smtp-brevo.com
SMTP_PASSWORD= cSHhT1nj0LpbX7wZ
SMTP_FROM= galenina20032101@gmail.com

JWT_SECRET= VOQjLdrpG1TWCHhDzv3o

APP_DOMAIN= http://localhost:3000/auth

CLOUD_NAME= dg2lfwe5r
CLOUD_API_KEY= 724284856643716
CLOUD_SECRET= 0mel4YfldkHewAxl1nmecNAQjxk
ENABLE_CLOUDINARY= cloudinary://724284856643716:0mel4YfldkHewAxl1nmecNAQjxk@dg2lfwe5r